# jira-tool

./: .gitignore  README.md  pom.xml
src/main/java/jiratool/: App.java
src/main/java/jiratool/beans/card/: Assignee.java  Fields.java  Issuetype.java  JiraCard.java  JiraCards.java  Priority.java  Reporter.java  Status.java  StatusCategory.java
src/main/java/jiratool/beans/cycletime/: CycleTimeBean.java
src/main/java/jiratool/beans/history/: BaseResponse.java  HistoryDetail.java  JiraCardHistory.java  Status.java
src/main/java/jiratool/service/: FileService.java  JiraService.java
src/main/java/jiratool/util/: Converter.java  TimeTool.java
